apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-values
data:
  httpProxy: http://proxy.proxy.svc:3128
  httpsProxy: http://proxy.proxy.svc:3128
  noProxy: .svc.cluster,.svc.cluster.local,svc,127.0.0.1,localhost
