apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: block-nodeport-service
spec:
  policyName: block-nodeport-service
  validationActions: [Deny]
  matchResources: {}
