apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: block-latest-tag
spec:
  policyName: block-latest-tag
  validationActions: [Deny]
  matchResources: {}
